<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientInfoWIndow</class>
 <widget class="QWidget" name="PatientInfoWIndow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PatientInfoWindow</string>
  </property>
  <widget class="QGroupBox" name="up_groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>858</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="name_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Name:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="name_lineEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>113</width>
      <height>36</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="gender_label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Gender:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tel_lineEdit">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>151</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="gender_comboBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>125</width>
      <height>36</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Male</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Female</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="tel_label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>TEL:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="remark_lineEdit">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>60</y>
      <width>201</width>
      <height>36</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="remark_label">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>70</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Remark:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="address_lineEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>351</width>
      <height>36</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="address_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>111</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Home Address:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="edit_mode_checkBox">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>70</y>
      <width>97</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Mode</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="birthdate_dateEdit">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>201</width>
      <height>42</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>yyyy/MM/dd</string>
    </property>
   </widget>
   <widget class="QLabel" name="birthdate_label">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>20</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Birthdate:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="down_groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>111</y>
     <width>858</width>
     <height>711</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>151</width>
      <height>701</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="allergic_history_label">
    <property name="geometry">
     <rect>
      <x>151</x>
      <y>10</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Allergic History:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="allergic_history_textEdit">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>591</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="past_medical_history_label">
    <property name="geometry">
     <rect>
      <x>151</x>
      <y>90</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Past Medical &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;History:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="past_medical_history_textEdit">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>591</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="new_pushButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>650</y>
      <width>103</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>New</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_pushButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>650</y>
      <width>103</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_record_pushButton">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>650</y>
      <width>103</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Record</string>
    </property>
   </widget>
   <widget class="QLabel" name="chief_complaint_label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>280</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Chief Complaint:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="diagnosis_textEdit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>500</y>
      <width>581</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(192, 191, 188);</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="history_of_the_present_illness_textEdit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>340</y>
      <width>581</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(192, 191, 188);
</string>
    </property>
   </widget>
   <widget class="QLabel" name="diagnosis_label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>500</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Diagnosis:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="history_of_the_present_illness_label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>340</y>
      <width>111</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;History of the&lt;/p&gt;&lt;p align=&quot;center&quot;&gt; Present &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Illness:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="examinination_textEdit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>440</y>
      <width>581</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(192, 191, 188);</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="chief_complaint_textEdit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>280</y>
      <width>581</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(192, 191, 188);</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="remedy_textEdit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>550</y>
      <width>581</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(192, 191, 188);</string>
    </property>
   </widget>
   <widget class="QLabel" name="examinination_label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>440</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Examination:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="remedy_label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>550</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Remedy:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>200</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 11pt &quot;Liberation Serif&quot;;</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Liberation Serif'; font-size:11pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Cantarell'; font-size:22pt;&quot;&gt;Medical Records&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>170</y>
      <width>711</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="realtime_dateTimeEdit">
    <property name="geometry">
     <rect>
      <x>605</x>
      <y>230</y>
      <width>241</width>
      <height>42</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="Chinese" country="China"/>
    </property>
    <property name="displayFormat">
     <string>yyyy-MM-dd HH:mm:ss</string>
    </property>
   </widget>
   <widget class="QLabel" name="realtime_label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>240</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Realtime:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
